@font-face {
  font-family: 'cedonbuy';
  src:  url('../../fonts/cedonbuy.eot?8j6o9p');
  src:  url('../../fonts/cedonbuy.eot?8j6o9p#iefix') format('embedded-opentype'),
    url('../../fonts/cedonbuy.ttf?8j6o9p') format('truetype'),
    url('../../fonts/cedonbuy.woff?8j6o9p') format('woff'),
    url('../../fonts/cedonbuy.svg?8j6o9p#cedonbuy') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  /*font-family: 'cedonbuy' !important; */
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-spinner2:before {
  content: "\e97b";
}
