.autify-v12-finance {
  .payment-method-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .payment-method-content {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
  }
  &._active {
    background-color: #f9f9f9;
  }
}

.checkout-index-index {
  .v12finance-checkout {
    .billing-address-text-match  {
      font-size: 16px;
    }
    .title-small {
      color: #303030;
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: .5px;
      line-height: 20px;
      margin: 40px 0 10px;
    }
    p.repayment-text {
      color: #1d1d1d;
      font-size: 16px;
      letter-spacing: .5px;
      line-height: 22px;
      padding-bottom: 30px;
    }
    .deposit-text-area {
      display: inline-block;
      width: 100%;
      position: relative;
    }
    span#minus-icon {
      font-size: 39px;
      line-height: 38px;
      left: 0;
    }
    span#minus-icon, span#plus-icon {
      padding: 0;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 38px;
      font-size: 39px;
      color: #080808;
      border: 1px solid rgba(29, 29, 29, 0.1);
      position: absolute;
      top: 0px;
      cursor: pointer;
    }
    span#plus-icon {
      right: 0;
    }
    .deposit-input-area {
      border: 1px solid #000;
      padding: 0 50px;
      height: 50px;
      line-height: 50px;
      border-left: 0;
      border-right: 0;
      border-radius: 0;
      color: #303030;
      font-size: 16px;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
    }
    .currency-symbol {
      width: 100%;
      text-align: right;
      font-weight: 700;
    }
    input.value.deposit_amount {
      background-color: transparent;
      height: 100%;
      border: 0;
      width: 100%;
    }
    .ui-slider-horizontal {
      height: 15px;
      border-radius: 0;
      background: #a66500;
      display: inline-block;
      width: 100%;
      .ui-slider-handle {
        background-color: #c09a5e;
        height: 15px;
        border-radius: 0;
        margin-left: 0;
        cursor: pointer;
      }
    }
    .title-terms-length {
      font-size: 16px;
    }
    select#v12-finance-options {
      background-color: transparent;
      max-width: 330px;
      height: 50px;
    }
    .v12finance-summary {
      margin-top: 30px;
      width: 100%;
      display: inline-block;
    }
    ul#finance-calculator-summary {
      padding: 20px 30px;
      margin-bottom: 20px;
      list-style-type: none;
      border: 1px solid #e8e8e8;
      li {
        color: #303030;
        font-size: 16px;
        letter-spacing: .2px;
        line-height: 26px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
  
}